{
  "name": "api",
  "version": "1.0.0",
  "description": "Boilerplate API for Express, Mongoose, and MongoDB.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "API",
    "REST",
    "Mongoose",
    "MongoDB",
    "Express"
  ],
  "author": "Samiran Das",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.3",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "mongoose": "^5.2.7",
    "mongoose-bcrypt": "^1.5.0",
    "mongoose-string-query": "^0.2.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "serve-favicon": "^2.4.5",
    "validator": "^9.4.0",
    "winston": "^2.4.0",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "prettier": "^1.10.2",
    "prettierrc": "^0.0.0-5"
  }
}
