{
  "name": "instaclaimapi",
  "version": "1.0.0",
  "description": "Insta Claim API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samiran Das",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.4",
    "mongoose-bcrypt": "^1.5.0",
    "mongoose-string-query": "^0.2.5",
    "serve-favicon": "^2.4.5",
    "validator": "^9.4.0",
    "morgan": "*",
    "winston-papertrail": "^1.0.5",
    "express-winston": "*"
  }
}
